<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eFD-3D-4sW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hud View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="hudController" id="vXZ-lx-hvc" customClass="CHHudViewController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-F6-Qka">
                                <rect key="frame" x="301" y="0.0" width="299" height="600"/>
                                <connections>
                                    <segue destination="f4d-Qt-wOT" kind="embed" id="YG0-13-niE"/>
                                </connections>
                            </containerView>
                            <view alpha="0.24999999999999967" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-4k-0tZ">
                                <rect key="frame" x="300" y="40" width="1" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9xl-PJ-HQN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etz-0K-4zE">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4vx-J4-H8g"/>
                                </constraints>
                                <connections>
                                    <segue destination="aUW-kv-6Wg" kind="embed" id="iDL-5A-wlG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="etz-0K-4zE" secondAttribute="bottom" id="5YP-Ov-q7v"/>
                            <constraint firstItem="K5M-4k-0tZ" firstAttribute="leading" secondItem="etz-0K-4zE" secondAttribute="trailing" id="74U-AM-9U4"/>
                            <constraint firstAttribute="bottom" secondItem="K5M-4k-0tZ" secondAttribute="bottom" constant="40" id="8WT-Xw-Zy1"/>
                            <constraint firstItem="5cu-F6-Qka" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Q5-eS-Del"/>
                            <constraint firstItem="etz-0K-4zE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CuW-hX-5Wt"/>
                            <constraint firstItem="K5M-4k-0tZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="HXf-sN-oYt"/>
                            <constraint firstItem="5cu-F6-Qka" firstAttribute="leading" secondItem="K5M-4k-0tZ" secondAttribute="trailing" id="Ymq-JY-5gy"/>
                            <constraint firstItem="etz-0K-4zE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aLy-Cg-vJL"/>
                            <constraint firstAttribute="trailing" secondItem="5cu-F6-Qka" secondAttribute="trailing" id="gtw-wl-yHo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5cu-F6-Qka" secondAttribute="bottom" id="qdG-0b-cv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="337"/>
        </scene>
        <!--Primary Display View Controller-->
        <scene sceneID="Lro-48-zJb">
            <objects>
                <viewController id="aUW-kv-6Wg" customClass="CHPrimaryDisplayViewController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdU-HC-wuH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ol-A2-SXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTf-Lz-jtq">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-Yn-HDn">
                                <rect key="frame" x="0.0" y="8" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="flB-bB-a0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-M3-dtZ">
                                <rect key="frame" x="70" y="213" width="220" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UcC-8b-W5m"/>
                                    <constraint firstAttribute="width" constant="220" id="u9N-R1-KF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.64731233639999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-Im-Myt">
                                <rect key="frame" x="70" y="396" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5y6-qR-cBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-kD-NDb" customClass="AirspeedScaleView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxSpeed">
                                        <integer key="value" value="250"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="visibleRange">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-Ov-95e" customClass="CHScalePointerView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="60" y="213" width="20" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nr6-ej-99Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pointerHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pointerWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dOx-Im-Myt" firstAttribute="top" secondItem="eJn-M3-dtZ" secondAttribute="bottom" constant="8" id="1az-Lm-nez"/>
                            <constraint firstItem="4wg-kD-NDb" firstAttribute="top" secondItem="GdU-HC-wuH" secondAttribute="bottom" id="DQz-yf-dbg"/>
                            <constraint firstItem="dOx-Im-Myt" firstAttribute="leading" secondItem="eJn-M3-dtZ" secondAttribute="leading" id="Fom-85-jE7"/>
                            <constraint firstItem="eJn-M3-dtZ" firstAttribute="top" secondItem="t2h-Ov-95e" secondAttribute="top" id="JEY-ga-oKg"/>
                            <constraint firstItem="eJn-M3-dtZ" firstAttribute="leading" secondItem="t2h-Ov-95e" secondAttribute="leading" constant="10" id="Qep-yu-h30"/>
                            <constraint firstItem="kmI-Yn-HDn" firstAttribute="top" secondItem="GdU-HC-wuH" secondAttribute="bottom" constant="8" id="Wi2-f2-eKo"/>
                            <constraint firstAttribute="trailing" secondItem="eJn-M3-dtZ" secondAttribute="trailing" constant="10" id="XIa-8S-sH0"/>
                            <constraint firstItem="9Ol-A2-SXg" firstAttribute="top" secondItem="4wg-kD-NDb" secondAttribute="bottom" id="a9s-dn-0oP"/>
                            <constraint firstItem="4wg-kD-NDb" firstAttribute="leading" secondItem="DTf-Lz-jtq" secondAttribute="leading" id="cPS-1B-FMQ"/>
                            <constraint firstItem="dOx-Im-Myt" firstAttribute="trailing" secondItem="eJn-M3-dtZ" secondAttribute="trailing" id="dTI-XI-Qc3"/>
                            <constraint firstItem="eJn-M3-dtZ" firstAttribute="bottom" secondItem="t2h-Ov-95e" secondAttribute="bottom" id="nEL-RE-iyI"/>
                            <constraint firstItem="eJn-M3-dtZ" firstAttribute="leading" secondItem="4wg-kD-NDb" secondAttribute="trailing" id="pxQ-e7-FED"/>
                            <constraint firstItem="eJn-M3-dtZ" firstAttribute="centerY" secondItem="DTf-Lz-jtq" secondAttribute="centerY" id="rsV-MY-uIm"/>
                            <constraint firstAttribute="trailing" secondItem="kmI-Yn-HDn" secondAttribute="trailing" id="xV3-No-oge"/>
                            <constraint firstItem="kmI-Yn-HDn" firstAttribute="leading" secondItem="DTf-Lz-jtq" secondAttribute="leading" id="y4a-fE-cLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="eJn-M3-dtZ" id="q7l-9Z-nGl"/>
                        <outlet property="speedScale" destination="4wg-kD-NDb" id="dcz-m2-hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-2C-der" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="1119"/>
        </scene>
        <!--Secondary Displays Controller-->
        <scene sceneID="SMi-An-CLr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f4d-Qt-wOT" customClass="CHSecondaryDisplaysController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-Vt-Syk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="337"/>
        </scene>
        <!--Tap Delegate-->
        <scene sceneID="iPI-xT-rBV">
            <objects>
                <viewController storyboardIdentifier="Power" id="bhg-Vc-oez" customClass="CHPowerDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9e-0w-Lal"/>
                        <viewControllerLayoutGuide type="bottom" id="b23-r0-eu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQf-fq-q49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-J3-ELP">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ShE-MQ-dop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-ds-KYV" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="224" y="59" width="153" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="TK4-nk-uKM"/>
                                    <constraint firstAttribute="width" priority="750" constant="153" id="YbL-2J-vOl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Throttle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="bhg-Vc-oez" id="Bqg-Z4-fRR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-Cf-ZRg" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="224" y="187" width="153" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="2uP-5f-XUe"/>
                                    <constraint firstAttribute="width" priority="750" constant="153" id="CZj-8i-YMa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Engine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="rpm"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="16383.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="bhg-Vc-oez" id="bZa-38-R5R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFq-J3-ELP" firstAttribute="leading" secondItem="jQf-fq-q49" secondAttribute="leading" id="4ju-lG-oNe"/>
                            <constraint firstItem="UFq-J3-ELP" firstAttribute="top" secondItem="Y9e-0w-Lal" secondAttribute="bottom" constant="8" id="JCr-Bo-rfI"/>
                            <constraint firstItem="uaq-ds-KYV" firstAttribute="centerX" secondItem="jQf-fq-q49" secondAttribute="centerX" priority="750" id="ScP-aQ-WVG"/>
                            <constraint firstItem="Rkf-Cf-ZRg" firstAttribute="top" secondItem="uaq-ds-KYV" secondAttribute="bottom" priority="750" constant="8" id="kZs-my-Yu1"/>
                            <constraint firstItem="Rkf-Cf-ZRg" firstAttribute="centerX" secondItem="jQf-fq-q49" secondAttribute="centerX" priority="750" id="rno-gH-y5V"/>
                            <constraint firstItem="uaq-ds-KYV" firstAttribute="top" secondItem="UFq-J3-ELP" secondAttribute="bottom" priority="750" constant="8" id="tr6-95-fEJ"/>
                            <constraint firstAttribute="trailing" secondItem="UFq-J3-ELP" secondAttribute="trailing" id="udU-vC-jDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="engineGauge" destination="Rkf-Cf-ZRg" id="nlv-nV-3Kr"/>
                        <outlet property="throttleGauge" destination="uaq-ds-KYV" id="FBw-Pd-o8O"/>
                        <outlet property="titleLabel" destination="UFq-J3-ELP" id="tRN-Ha-CZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-CU-djG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="337"/>
        </scene>
        <!--Tap Delegate-->
        <scene sceneID="Mpp-8a-jq5">
            <objects>
                <viewController storyboardIdentifier="Engine" id="YB2-gw-Djl" customClass="CHEngineDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9X-Wi-Iko"/>
                        <viewControllerLayoutGuide type="bottom" id="tfb-Hq-rnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-xc-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-WK-0RH">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WY1-U0-BLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8go-aC-F80" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="471" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="z9k-xC-IQC"/>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="zeG-1X-feu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="°C"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">Coolant
Temp</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="215"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="-40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="5Je-SV-onf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F06-lj-yL6" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="617-kw-N2x"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="eoN-9h-4je"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="load"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="9Fc-Yb-XIv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-NG-eqG" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="37J-uG-nf1"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="EWM-zl-TvB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">INTAKE
TEMP</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="°C"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="-40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="215"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="rYw-0S-oHD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-ue-LS4" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="471" y="147" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="1dU-EO-BGv"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="4NX-G1-YeA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Intake MAP"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="255"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="kPa"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="ZWA-eq-EdN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iXm-WK-0RH" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" id="0jA-d1-cT7"/>
                            <constraint firstItem="sgO-ue-LS4" firstAttribute="top" secondItem="8go-aC-F80" secondAttribute="bottom" priority="750" constant="8" id="GCq-hX-jhY"/>
                            <constraint firstItem="jpx-NG-eqG" firstAttribute="top" secondItem="F06-lj-yL6" secondAttribute="bottom" priority="750" constant="8" id="LK9-JN-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="sgO-ue-LS4" secondAttribute="trailing" priority="750" constant="16" id="RMB-fx-2nh"/>
                            <constraint firstAttribute="trailing" secondItem="8go-aC-F80" secondAttribute="trailing" priority="750" constant="16" id="apD-xg-QRx"/>
                            <constraint firstItem="F06-lj-yL6" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" priority="750" constant="16" id="eHf-f8-kGY"/>
                            <constraint firstItem="jpx-NG-eqG" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" priority="750" constant="16" id="nu9-pk-1Cv"/>
                            <constraint firstItem="8go-aC-F80" firstAttribute="top" secondItem="iXm-WK-0RH" secondAttribute="bottom" priority="750" constant="8" id="vwK-0o-Flb"/>
                            <constraint firstItem="iXm-WK-0RH" firstAttribute="top" secondItem="q9X-Wi-Iko" secondAttribute="bottom" constant="8" id="zCz-QG-Hu8"/>
                            <constraint firstItem="F06-lj-yL6" firstAttribute="top" secondItem="iXm-WK-0RH" secondAttribute="bottom" priority="750" constant="8" id="zg8-vD-P4b"/>
                            <constraint firstAttribute="trailing" secondItem="iXm-WK-0RH" secondAttribute="trailing" id="zvX-4Z-1G6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolantTempGauge" destination="8go-aC-F80" id="KVF-Dn-04s"/>
                        <outlet property="engineLoadGauge" destination="F06-lj-yL6" id="6o9-MQ-ZXD"/>
                        <outlet property="intakeMAPGauge" destination="sgO-ue-LS4" id="VIk-mG-slu"/>
                        <outlet property="intakeTempGauge" destination="jpx-NG-eqG" id="CfE-Kb-0iD"/>
                        <outlet property="titleLabel" destination="iXm-WK-0RH" id="CNL-bB-u6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-3k-XPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1023"/>
        </scene>
        <!--Speed Limit Delegate-->
        <scene sceneID="XtZ-S2-dfR">
            <objects>
                <viewController storyboardIdentifier="SpeedLimit" id="9mn-Wf-fA5" customClass="CHSpeedLimitDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeB-VS-PVb"/>
                        <viewControllerLayoutGuide type="bottom" id="r4Y-pX-sJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itc-TX-l8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-aQ-vzt">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="n8B-Iv-y3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-80-YQK" customClass="CHNoSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="HU5-Nf-nVt"/>
                                    <constraint firstAttribute="width" constant="170" id="vPs-64-eYa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedFrameColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="IHD-1y-8lz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-QP-OZS" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="L9m-eG-DWa"/>
                                    <constraint firstAttribute="height" constant="170" id="dQ8-bN-Nj1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="xgy-R6-JNg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-8v-E70" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PEy-bz-oF6"/>
                                    <constraint firstAttribute="width" constant="170" id="S8U-5i-6Ap"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="q8r-0T-eVc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-k2-4GV" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4ms-x6-BZb"/>
                                    <constraint firstAttribute="height" constant="170" id="kDP-ca-BgM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="I1Q-Fd-6T6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-Qd-Y03" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="fuD-ds-zpc"/>
                                    <constraint firstAttribute="width" constant="170" id="gBe-u8-2bD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="K0u-Tj-AJV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-LI-NS1" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="5dF-uP-M5Y"/>
                                    <constraint firstAttribute="width" constant="170" id="U2i-di-90g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="GXK-q4-zmh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Ja-EnP" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KxG-NU-KJN"/>
                                    <constraint firstAttribute="height" constant="170" id="t77-Ei-9QX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="wwm-Cf-Kyd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-q5-oK7" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Kfa-Aq-6j3"/>
                                    <constraint firstAttribute="height" constant="170" id="aNe-oo-DPb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="ieL-t6-eNF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-p8-zR0" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Q9n-Sr-xiC"/>
                                    <constraint firstAttribute="width" constant="170" id="Xrq-Do-ToO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="JjH-pO-bPk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-4N-O08" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="MVx-iS-ISC"/>
                                    <constraint firstAttribute="height" constant="170" id="tm1-fK-AOF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="7eH-Qr-lCr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-I2-FqY" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="UgD-aL-14o"/>
                                    <constraint firstAttribute="height" constant="170" id="swk-GF-SEq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="a15-ph-e9k"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-de-tlv" customClass="CHSpeedLimitView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="215" y="235" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Aev-ww-Dl1"/>
                                    <constraint firstAttribute="height" constant="170" id="Pp6-N1-BUq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameSize">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="symbolSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="speedLimitDelegate" destination="9mn-Wf-fA5" id="dIj-gW-Uaq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m5G-Ja-EnP" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="2v7-j0-A7P"/>
                            <constraint firstItem="cvm-LI-NS1" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="7d4-SU-nWK"/>
                            <constraint firstItem="cvm-LI-NS1" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="8Lu-CG-4U7"/>
                            <constraint firstItem="7Os-de-tlv" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="AOZ-bh-GbX"/>
                            <constraint firstItem="Lln-4N-O08" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="GoG-pc-NLq"/>
                            <constraint firstItem="fuI-aQ-vzt" firstAttribute="leading" secondItem="Itc-TX-l8U" secondAttribute="leading" id="Gol-3G-ZOy"/>
                            <constraint firstItem="7ND-k2-4GV" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="IQ5-8f-UM9"/>
                            <constraint firstAttribute="trailing" secondItem="fuI-aQ-vzt" secondAttribute="trailing" id="KHT-W4-7qC"/>
                            <constraint firstItem="8F1-p8-zR0" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="RVf-TX-nsu"/>
                            <constraint firstItem="iXe-Qd-Y03" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="SjV-t4-bsd"/>
                            <constraint firstItem="Lln-4N-O08" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="VbF-mH-25I"/>
                            <constraint firstItem="JCr-8v-E70" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="Ywp-u8-JY2"/>
                            <constraint firstItem="i8u-80-YQK" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="b35-fM-wJe"/>
                            <constraint firstItem="JCr-8v-E70" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="bmJ-bi-bQD"/>
                            <constraint firstItem="BnF-I2-FqY" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="c7j-98-ruS"/>
                            <constraint firstItem="GGT-q5-oK7" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="cHp-Ws-sM3"/>
                            <constraint firstItem="7ND-k2-4GV" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="cSQ-er-h9t"/>
                            <constraint firstItem="fuI-aQ-vzt" firstAttribute="top" secondItem="SeB-VS-PVb" secondAttribute="bottom" constant="8" id="cVm-Ai-uaj"/>
                            <constraint firstItem="iXe-Qd-Y03" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="eao-67-YnM"/>
                            <constraint firstItem="GGT-q5-oK7" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="g3W-B0-Rbq"/>
                            <constraint firstItem="7Os-de-tlv" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="hpk-6u-has"/>
                            <constraint firstItem="i8u-80-YQK" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="lx1-47-cZh"/>
                            <constraint firstItem="m5G-Ja-EnP" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="mze-NV-Shv"/>
                            <constraint firstItem="BnF-I2-FqY" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="qLg-1c-8sq"/>
                            <constraint firstItem="8F1-p8-zR0" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="rcN-Ua-koW"/>
                            <constraint firstItem="lO2-QP-OZS" firstAttribute="centerY" secondItem="Itc-TX-l8U" secondAttribute="centerY" constant="20" id="tgE-QU-6r3"/>
                            <constraint firstItem="lO2-QP-OZS" firstAttribute="centerX" secondItem="Itc-TX-l8U" secondAttribute="centerX" id="w09-99-mtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLimit100" destination="8F1-p8-zR0" id="KgT-Yt-61m"/>
                        <outlet property="speedLimit110" destination="Lln-4N-O08" id="wg8-Fi-9MW"/>
                        <outlet property="speedLimit120" destination="BnF-I2-FqY" id="G8M-PY-Auy"/>
                        <outlet property="speedLimit130" destination="7Os-de-tlv" id="VA7-DK-RUf"/>
                        <outlet property="speedLimit30" destination="lO2-QP-OZS" id="boc-5s-mjN"/>
                        <outlet property="speedLimit40" destination="JCr-8v-E70" id="qQ0-N8-L3w"/>
                        <outlet property="speedLimit50" destination="7ND-k2-4GV" id="EKv-K6-QGi"/>
                        <outlet property="speedLimit60" destination="iXe-Qd-Y03" id="RYo-AO-HTX"/>
                        <outlet property="speedLimit70" destination="cvm-LI-NS1" id="chv-0u-Ee7"/>
                        <outlet property="speedLimit80" destination="m5G-Ja-EnP" id="X5D-CJ-MxS"/>
                        <outlet property="speedLimit90" destination="GGT-q5-oK7" id="GrH-I9-feQ"/>
                        <outlet property="speedLimitNo" destination="i8u-80-YQK" id="xxy-Dh-awf"/>
                        <outlet property="titleLabel" destination="fuI-aQ-vzt" id="aeD-S2-VxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8P-ln-wrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-353"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="ZYU-Pp-MmR">
            <objects>
                <viewController id="eFD-3D-4sW" customClass="CHStartupViewController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgi-Pn-pfW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyj-VP-4gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6h-aN-Ufl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-f0-iRW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.60067349140000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bEE-Nt-8wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEE-Nt-8wR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEE-Nt-8wR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="eFD-3D-4sW" eventType="touchUpInside" id="jnd-cz-iTe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-bA-ATo">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-Pw-9J5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6eK-B1-OFo">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eK-B1-OFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eK-B1-OFo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bjr-f0-iRW" firstAttribute="leading" secondItem="A6h-aN-Ufl" secondAttribute="leadingMargin" id="0JW-7X-OTN"/>
                            <constraint firstItem="Lyj-VP-4gW" firstAttribute="top" secondItem="Bjr-f0-iRW" secondAttribute="bottom" constant="20" id="80B-u1-SHc"/>
                            <constraint firstItem="Bjr-f0-iRW" firstAttribute="trailing" secondItem="A6h-aN-Ufl" secondAttribute="trailingMargin" id="9xd-M4-ixo"/>
                            <constraint firstItem="dYo-Pw-9J5" firstAttribute="centerX" secondItem="wTC-bA-ATo" secondAttribute="centerX" id="Ahm-yM-Yqx"/>
                            <constraint firstItem="dYo-Pw-9J5" firstAttribute="top" secondItem="wTC-bA-ATo" secondAttribute="bottom" constant="8" id="QtZ-su-y22"/>
                            <constraint firstItem="wTC-bA-ATo" firstAttribute="centerX" secondItem="A6h-aN-Ufl" secondAttribute="centerX" id="R65-Db-hEy"/>
                            <constraint firstItem="wTC-bA-ATo" firstAttribute="centerY" secondItem="A6h-aN-Ufl" secondAttribute="centerY" constant="-16" id="Xb1-0z-skZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bjr-f0-iRW"/>
                                <exclude reference="wTC-bA-ATo"/>
                                <exclude reference="dYo-Pw-9J5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="80B-u1-SHc"/>
                                <exclude reference="R65-Db-hEy"/>
                                <exclude reference="Xb1-0z-skZ"/>
                                <exclude reference="0JW-7X-OTN"/>
                                <exclude reference="9xd-M4-ixo"/>
                                <exclude reference="Ahm-yM-Yqx"/>
                                <exclude reference="QtZ-su-y22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Bjr-f0-iRW"/>
                                <include reference="wTC-bA-ATo"/>
                                <include reference="dYo-Pw-9J5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="80B-u1-SHc"/>
                                <include reference="R65-Db-hEy"/>
                                <include reference="Xb1-0z-skZ"/>
                                <include reference="0JW-7X-OTN"/>
                                <include reference="9xd-M4-ixo"/>
                                <include reference="Ahm-yM-Yqx"/>
                                <include reference="QtZ-su-y22"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wTC-bA-ATo" id="AsL-Ss-eKh"/>
                        <outlet property="retryButton" destination="Bjr-f0-iRW" id="Vzr-44-aDv"/>
                        <outlet property="statusLabel" destination="dYo-Pw-9J5" id="wU4-mx-ujB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-8C-ZYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="337"/>
        </scene>
    </scenes>
</document>
