<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-1W-qNG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-lj-Ecb">
                                        <rect key="frame" x="45" y="39" width="245" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Asg-46-yvl"/>
                                            <constraint firstAttribute="width" constant="245" id="Ep2-e6-yIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="169"/>
                                        <color key="textColor" red="0.0" green="0.64731233638619567" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-h2-2OW">
                                        <rect key="frame" x="8" y="8" width="284" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="gD7-s5-Hdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-0b-KQ9">
                                        <rect key="frame" x="8" y="39" width="29" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-D2-YXc">
                                        <rect key="frame" x="8" y="177" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aW9-R8-yWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R18-lj-Ecb" firstAttribute="leading" secondItem="lqA-0b-KQ9" secondAttribute="trailing" constant="8" id="3Qr-NC-Agf"/>
                                    <constraint firstItem="xeE-D2-YXc" firstAttribute="leading" secondItem="HLe-1W-qNG" secondAttribute="leading" constant="8" id="BW5-XH-cBA"/>
                                    <constraint firstAttribute="trailing" secondItem="V0R-h2-2OW" secondAttribute="trailing" constant="8" id="HL5-l1-Vzu"/>
                                    <constraint firstItem="R18-lj-Ecb" firstAttribute="top" secondItem="V0R-h2-2OW" secondAttribute="bottom" constant="8" id="Koa-HB-uPh"/>
                                    <constraint firstItem="V0R-h2-2OW" firstAttribute="leading" secondItem="HLe-1W-qNG" secondAttribute="leading" constant="8" id="N6I-Cc-Imo"/>
                                    <constraint firstItem="lqA-0b-KQ9" firstAttribute="top" secondItem="R18-lj-Ecb" secondAttribute="top" id="Or5-MV-dUj"/>
                                    <constraint firstAttribute="trailing" secondItem="xeE-D2-YXc" secondAttribute="trailing" constant="8" id="b2L-qe-x6f"/>
                                    <constraint firstItem="lqA-0b-KQ9" firstAttribute="bottom" secondItem="R18-lj-Ecb" secondAttribute="bottom" id="dQp-ui-l1N"/>
                                    <constraint firstItem="V0R-h2-2OW" firstAttribute="top" secondItem="HLe-1W-qNG" secondAttribute="top" constant="8" id="fwO-8g-bZA"/>
                                    <constraint firstItem="lqA-0b-KQ9" firstAttribute="leading" secondItem="HLe-1W-qNG" secondAttribute="leading" constant="8" id="m6V-hs-2ES"/>
                                    <constraint firstAttribute="width" constant="300" id="nje-3w-fbG"/>
                                    <constraint firstAttribute="trailing" secondItem="R18-lj-Ecb" secondAttribute="trailing" constant="10" id="rMa-BU-LCi"/>
                                    <constraint firstItem="xeE-D2-YXc" firstAttribute="top" secondItem="lqA-0b-KQ9" secondAttribute="bottom" constant="8" id="w1z-db-3Qs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-F6-Qka">
                                <rect key="frame" x="301" y="0.0" width="299" height="600"/>
                                <connections>
                                    <segue destination="f4d-Qt-wOT" kind="embed" id="YG0-13-niE"/>
                                </connections>
                            </containerView>
                            <view alpha="0.24999999999999967" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-4k-0tZ">
                                <rect key="frame" x="300" y="40" width="1" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="9xl-PJ-HQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K5M-4k-0tZ" secondAttribute="bottom" constant="40" id="8WT-Xw-Zy1"/>
                            <constraint firstItem="5cu-F6-Qka" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Q5-eS-Del"/>
                            <constraint firstItem="HLe-1W-qNG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FJc-iZ-M2T"/>
                            <constraint firstItem="HLe-1W-qNG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FbV-7Q-Eff"/>
                            <constraint firstItem="K5M-4k-0tZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="40" id="HXf-sN-oYt"/>
                            <constraint firstItem="K5M-4k-0tZ" firstAttribute="leading" secondItem="HLe-1W-qNG" secondAttribute="trailing" id="Xw9-Jy-uwg"/>
                            <constraint firstItem="5cu-F6-Qka" firstAttribute="leading" secondItem="K5M-4k-0tZ" secondAttribute="trailing" id="Ymq-JY-5gy"/>
                            <constraint firstAttribute="trailing" secondItem="5cu-F6-Qka" secondAttribute="trailing" id="gtw-wl-yHo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HLe-1W-qNG" secondAttribute="bottom" id="kvh-9a-cuG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5cu-F6-Qka" secondAttribute="bottom" id="qdG-0b-cv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="337"/>
        </scene>
        <!--Secondary Display Controller-->
        <scene sceneID="SMi-An-CLr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f4d-Qt-wOT" customClass="CHSecondaryDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDJ-Vt-Syk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="337"/>
        </scene>
        <!--Tap Delegate-->
        <scene sceneID="iPI-xT-rBV">
            <objects>
                <viewController storyboardIdentifier="Power" id="bhg-Vc-oez" customClass="CHPowerDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9e-0w-Lal"/>
                        <viewControllerLayoutGuide type="bottom" id="b23-r0-eu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQf-fq-q49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-J3-ELP">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ShE-MQ-dop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-ds-KYV" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="224" y="59" width="153" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="TK4-nk-uKM"/>
                                    <constraint firstAttribute="width" priority="750" constant="153" id="YbL-2J-vOl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Throttle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="%"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="bhg-Vc-oez" id="Bqg-Z4-fRR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-Cf-ZRg" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="224" y="187" width="153" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="2uP-5f-XUe"/>
                                    <constraint firstAttribute="width" priority="750" constant="153" id="CZj-8i-YMa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Engine"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="rpm"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="16383.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="bhg-Vc-oez" id="bZa-38-R5R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFq-J3-ELP" firstAttribute="leading" secondItem="jQf-fq-q49" secondAttribute="leading" id="4ju-lG-oNe"/>
                            <constraint firstItem="UFq-J3-ELP" firstAttribute="top" secondItem="Y9e-0w-Lal" secondAttribute="bottom" constant="8" id="JCr-Bo-rfI"/>
                            <constraint firstItem="uaq-ds-KYV" firstAttribute="centerX" secondItem="jQf-fq-q49" secondAttribute="centerX" priority="750" id="ScP-aQ-WVG"/>
                            <constraint firstItem="Rkf-Cf-ZRg" firstAttribute="top" secondItem="uaq-ds-KYV" secondAttribute="bottom" priority="750" constant="8" id="kZs-my-Yu1"/>
                            <constraint firstItem="Rkf-Cf-ZRg" firstAttribute="centerX" secondItem="jQf-fq-q49" secondAttribute="centerX" priority="750" id="rno-gH-y5V"/>
                            <constraint firstItem="uaq-ds-KYV" firstAttribute="top" secondItem="UFq-J3-ELP" secondAttribute="bottom" priority="750" constant="8" id="tr6-95-fEJ"/>
                            <constraint firstAttribute="trailing" secondItem="UFq-J3-ELP" secondAttribute="trailing" id="udU-vC-jDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="UFq-J3-ELP" id="tRN-Ha-CZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-CU-djG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="337"/>
        </scene>
        <!--Tap Delegate-->
        <scene sceneID="bb4-35-qYi">
            <objects>
                <viewController storyboardIdentifier="Fuel" id="pUU-Ie-IWr" customClass="CHFuelDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hod-pb-1rw"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyw-Vn-Xq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaT-nJ-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-EZ-hwo">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WhL-OS-SMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-jd-Unw" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="471" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="AvU-c8-Rbi"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="Zi4-Wx-TMm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="L/h"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">fuel
rate</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="3276.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="pUU-Ie-IWr" id="9s2-vx-6Kn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-g1-CEH" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="9ix-aU-U8t"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="IFk-iD-JXd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">fuel
level</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="pUU-Ie-IWr" id="kol-kb-poM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qlu-g1-CEH" firstAttribute="leading" secondItem="MaT-nJ-cMj" secondAttribute="leading" priority="750" constant="16" id="309-9P-7G5"/>
                            <constraint firstItem="sUf-jd-Unw" firstAttribute="top" secondItem="Cn4-EZ-hwo" secondAttribute="bottom" priority="750" constant="8" id="Gqr-GO-7PD"/>
                            <constraint firstItem="Cn4-EZ-hwo" firstAttribute="top" secondItem="hod-pb-1rw" secondAttribute="bottom" constant="8" id="bGa-uj-ZZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Cn4-EZ-hwo" secondAttribute="trailing" id="gO2-De-wdU"/>
                            <constraint firstItem="Cn4-EZ-hwo" firstAttribute="leading" secondItem="MaT-nJ-cMj" secondAttribute="leading" id="kkC-nD-Hsl"/>
                            <constraint firstAttribute="trailing" secondItem="sUf-jd-Unw" secondAttribute="trailing" priority="750" constant="16" id="sKt-2h-t65"/>
                            <constraint firstItem="qlu-g1-CEH" firstAttribute="top" secondItem="Cn4-EZ-hwo" secondAttribute="bottom" priority="750" constant="8" id="wi1-xV-mWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Cn4-EZ-hwo" id="jdF-7p-4Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-dI-c0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1027"/>
        </scene>
        <!--Tap Delegate-->
        <scene sceneID="Mpp-8a-jq5">
            <objects>
                <viewController storyboardIdentifier="Engine" id="YB2-gw-Djl" customClass="CHEngineDisplayController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9X-Wi-Iko"/>
                        <viewControllerLayoutGuide type="bottom" id="tfb-Hq-rnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-xc-Lyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-WK-0RH">
                                <rect key="frame" x="0.0" y="28" width="600" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="WY1-U0-BLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8go-aC-F80" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="471" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="z9k-xC-IQC"/>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="zeG-1X-feu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="°C"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText">
                                        <string key="value">Coolage
Temp</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="5Je-SV-onf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F06-lj-yL6" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="617-kw-N2x"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="eoN-9h-4je"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="load"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showDecimals" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="9Fc-Yb-XIv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-NG-eqG" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="16" y="147" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="37J-uG-nf1"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="EWM-zl-TvB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="OIL TEMP"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitText" value="°C"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="rYw-0S-oHD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-ue-LS4" customClass="CHGaugeView" customModule="CarHud" customModuleProvider="target">
                                <rect key="frame" x="471" y="147" width="113" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="113" id="1dU-EO-BGv"/>
                                    <constraint firstAttribute="height" priority="750" constant="80" id="4NX-G1-YeA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="FUEL PRESSURE"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="765"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="tapDelegate" destination="YB2-gw-Djl" id="ZWA-eq-EdN"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNTIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-xW-7AD">
                                <rect key="frame" x="16" y="577" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fPw-sj-iFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:47:11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ6-cU-OZz">
                                <rect key="frame" x="16" y="542" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CbD-6b-iAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.64731233639999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iXm-WK-0RH" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" id="0jA-d1-cT7"/>
                            <constraint firstAttribute="trailing" secondItem="MQ6-cU-OZz" secondAttribute="trailing" constant="16" id="6Y7-X2-4Ud"/>
                            <constraint firstItem="MQ6-cU-OZz" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" constant="16" id="6aT-zA-eH6"/>
                            <constraint firstItem="OHH-xW-7AD" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" constant="16" id="9Ne-Qv-89w"/>
                            <constraint firstItem="sgO-ue-LS4" firstAttribute="top" secondItem="8go-aC-F80" secondAttribute="bottom" priority="750" constant="8" id="GCq-hX-jhY"/>
                            <constraint firstItem="OHH-xW-7AD" firstAttribute="top" secondItem="MQ6-cU-OZz" secondAttribute="bottom" id="Him-t7-UPk"/>
                            <constraint firstItem="jpx-NG-eqG" firstAttribute="top" secondItem="F06-lj-yL6" secondAttribute="bottom" priority="750" constant="8" id="LK9-JN-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="sgO-ue-LS4" secondAttribute="trailing" priority="750" constant="16" id="RMB-fx-2nh"/>
                            <constraint firstItem="tfb-Hq-rnm" firstAttribute="top" secondItem="OHH-xW-7AD" secondAttribute="bottom" constant="8" id="a61-V1-0BE"/>
                            <constraint firstAttribute="trailing" secondItem="8go-aC-F80" secondAttribute="trailing" priority="750" constant="16" id="apD-xg-QRx"/>
                            <constraint firstItem="F06-lj-yL6" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" priority="750" constant="16" id="eHf-f8-kGY"/>
                            <constraint firstAttribute="trailing" secondItem="OHH-xW-7AD" secondAttribute="trailing" constant="16" id="fJU-pW-3Rd"/>
                            <constraint firstItem="jpx-NG-eqG" firstAttribute="leading" secondItem="Zkg-xc-Lyi" secondAttribute="leading" priority="750" constant="16" id="nu9-pk-1Cv"/>
                            <constraint firstItem="8go-aC-F80" firstAttribute="top" secondItem="iXm-WK-0RH" secondAttribute="bottom" priority="750" constant="8" id="vwK-0o-Flb"/>
                            <constraint firstItem="iXm-WK-0RH" firstAttribute="top" secondItem="q9X-Wi-Iko" secondAttribute="bottom" constant="8" id="zCz-QG-Hu8"/>
                            <constraint firstItem="F06-lj-yL6" firstAttribute="top" secondItem="iXm-WK-0RH" secondAttribute="bottom" priority="750" constant="8" id="zg8-vD-P4b"/>
                            <constraint firstAttribute="trailing" secondItem="iXm-WK-0RH" secondAttribute="trailing" id="zvX-4Z-1G6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="iXm-WK-0RH" id="CNL-bB-u6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-3k-XPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1735"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="ZYU-Pp-MmR">
            <objects>
                <viewController id="eFD-3D-4sW" customClass="CHStartupViewController" customModule="CarHud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgi-Pn-pfW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyj-VP-4gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6h-aN-Ufl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-f0-iRW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.60067349140000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bEE-Nt-8wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bEE-Nt-8wR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bEE-Nt-8wR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="retryButtonPressed:" destination="eFD-3D-4sW" eventType="touchUpInside" id="jnd-cz-iTe"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-bA-ATo">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-Pw-9J5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6eK-B1-OFo">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eK-B1-OFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6eK-B1-OFo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bjr-f0-iRW" firstAttribute="leading" secondItem="A6h-aN-Ufl" secondAttribute="leadingMargin" id="0JW-7X-OTN"/>
                            <constraint firstItem="Lyj-VP-4gW" firstAttribute="top" secondItem="Bjr-f0-iRW" secondAttribute="bottom" constant="20" id="80B-u1-SHc"/>
                            <constraint firstItem="Bjr-f0-iRW" firstAttribute="trailing" secondItem="A6h-aN-Ufl" secondAttribute="trailingMargin" id="9xd-M4-ixo"/>
                            <constraint firstItem="dYo-Pw-9J5" firstAttribute="centerX" secondItem="wTC-bA-ATo" secondAttribute="centerX" id="Ahm-yM-Yqx"/>
                            <constraint firstItem="dYo-Pw-9J5" firstAttribute="top" secondItem="wTC-bA-ATo" secondAttribute="bottom" constant="8" id="QtZ-su-y22"/>
                            <constraint firstItem="wTC-bA-ATo" firstAttribute="centerX" secondItem="A6h-aN-Ufl" secondAttribute="centerX" id="R65-Db-hEy"/>
                            <constraint firstItem="wTC-bA-ATo" firstAttribute="centerY" secondItem="A6h-aN-Ufl" secondAttribute="centerY" constant="-16" id="Xb1-0z-skZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bjr-f0-iRW"/>
                                <exclude reference="wTC-bA-ATo"/>
                                <exclude reference="dYo-Pw-9J5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="80B-u1-SHc"/>
                                <exclude reference="R65-Db-hEy"/>
                                <exclude reference="Xb1-0z-skZ"/>
                                <exclude reference="0JW-7X-OTN"/>
                                <exclude reference="9xd-M4-ixo"/>
                                <exclude reference="Ahm-yM-Yqx"/>
                                <exclude reference="QtZ-su-y22"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Bjr-f0-iRW"/>
                                <include reference="wTC-bA-ATo"/>
                                <include reference="dYo-Pw-9J5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="80B-u1-SHc"/>
                                <include reference="R65-Db-hEy"/>
                                <include reference="Xb1-0z-skZ"/>
                                <include reference="0JW-7X-OTN"/>
                                <include reference="9xd-M4-ixo"/>
                                <include reference="Ahm-yM-Yqx"/>
                                <include reference="QtZ-su-y22"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wTC-bA-ATo" id="AsL-Ss-eKh"/>
                        <outlet property="retryButton" destination="Bjr-f0-iRW" id="Vzr-44-aDv"/>
                        <outlet property="statusLabel" destination="dYo-Pw-9J5" id="wU4-mx-ujB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-8C-ZYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="337"/>
        </scene>
    </scenes>
</document>
